{
  "name": "oblivion-ark",
  "version": "1.0.0",
  "description": "A personal note-taking app",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Fischer",
  "license": "MIT",
  "devDependencies": {
    "electron": "^35.0.0",
    "vite": "^6.2.1"
  },
  "dependencyComments": {
    "@codemirror/commands": "Codemirror base package: Editor Commands",
    "@codemirror/lang-markdown": "Markdown Language Support for Codemirror",
    "@codemirror/state": "Codemirror base package: Editor State",
    "@codemirror/theme-one-dark": "One Dark Theme for Codemirror",
    "@codemirror/view": "Codemirror base package: Editor View",
    "electron": "For running the app",
    "vite": "For building the frontend"
  },
  "dependencies": {
    "@codemirror/commands": "^6.8.0",
    "@codemirror/lang-markdown": "^6.3.2",
    "@codemirror/view": "^6.36.4",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.2"
  }
}
